<navigation-bar title="Readhub+" iconName="setting" onLeftIconPress="handleLeftIconPress" />

<view class="page-body">
  <search onTap="handleSearchTap"></search>

  <view>
    <view class="title">
      <text>今天</text>
      <view>订阅</view>
    </view>
    <view wx:for="{{[1,2,3,4,5]}}">
      <view>{{item}}</view>
    </view>
  </view>

</view>