.intro {
  margin: 30px;
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.time-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

.time {
  color: #626262;
  font-size: 30px;
  font-weight: 300;
  margin-left: 10px;
}

.subscribe-icon {
  margin-bottom: 4px;
}

.share-hover-class {
  opacity: 0.7;
}