.search-btn {
  height: 44px;
  border: 1rpx solid #ddd;
  background-color: white;
  border-radius: 4px;
  font-size: 15px;
  color: #7f7f7f;
  margin-top: 4px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.time-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

.time {
  color: #626262;
  font-size: 30px;
  font-weight: 300;
  margin-left: 10px;
}

.icon {
  margin-bottom: 4px;
}

.setting-view {
  z-index: 6666;
  position: absolute;
  top: 0px;
  left: 10px;
  right: 10px;
  background-color: white;
  border: 1px solid #EBEBEB;
  border-radius: 6px;
  padding: 20px;
}

.triangle {
  position: absolute;
  top: -16px;
  left: 8px;

  width: 0px;
  height: 0px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 8px;
}

.setting-view-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 15px 0px;
}

.setting-view-item-title {
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.setting-view-item-content {
  font-size: 14px;
  color: #777;
  font: 300;
  margin-right: 10px;
}