<wxs module="utils">
  function getFrontString(str, subStr) {
    return str.slice(0, str.indexOf(subStr) + subStr.length);
  }
  module.exports = {
    getFrontString: getFrontString,
  }
</wxs>

<navigation-bar title="Readhub+">
  <touchable-opacity bindtap="handleSettingIconTap">
    <mp-icon slot="left" type="field" icon="setting" size="22" />
  </touchable-opacity>
</navigation-bar>

<view class="page-body">
  <search bindtap="handleSearchTap"></search>

  <view>
    <view class="time-container">
      <text class="time">今天</text>
      <view bindtap="handleSubscribeTap"
        style="color:{{subscribed? '#777' : '#222'}}; margin-right:10px;font-weight: 300;">
        <mp-icon extClass="subscribe-icon" color="{{subscribed? '#777' : '#222'}}"
          icon="{{subscribed? 'done2': 'add2'}}" size="20" />
        {{subscribed ? '已订阅' : '订阅早报'}}
      </view>
    </view>
    <view wx:for="{{topics}}" wx:for-index="{{index}}" wx:key="*this">
      <touchable-opacity bindtap="handleCardTap">
        <card title="{{item.title}}" summary="{{utils.getFrontString(item.summary, '...')}}" hasExpress="true"
          userRatio="{{100}}"
          sitename="{{item.newsArray[0] && item.newsArray[0].siteName}} {{item.newsArray.length > 1 ? '等 ' + item.newsArray.length + ' 家报道' : '报道'}}">
          <touchable-opacity catchtap="handleShareTap" stopPropagation="true" style="margin-bottom:4px">
            <mp-icon type="field" color="#C4C4C4" icon="share" size="28" />
          </touchable-opacity>
        </card>
      </touchable-opacity>
    </view>
  </view>
</view>

<overlay show="{{false}}" zIndex="5555">
  <view>xxx</view>
</overlay>