.card {
  border: 1rpx solid #ddd;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px
}

.card-hover-class {
  opacity: 0.7
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.card-content {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: justify;
  font-size: 16px;
  font-weight: 300;
  color: #111;
  line-height: 28px;
}

.card-user-express {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;

  color: #7F7F7F;
  font-size: 16px;
  font-weight: 300;
}